==============================================================
Bodo QA Seq2Seq  --  Hyperparameters
Saved              : 2026-04-03 13:24:51
==============================================================

Model
  model_name           : google/mt5-small

Data
  train_path           : data/train.json
  test_path            : data/test.json
  train_samples        : 19565
  test_samples         : 3985
  use_context          : True
  max_context_chars    : 512

Tokenisation
  vocab_size           : 250103
  max_input_len        : 256
  max_target_len       : 64

Optimisation
  epochs               : 20
  batch_size           : 8
  grad_accum_steps     : 4
  effective_batch      : 32
  learning_rate        : 0.0003
  lr_scheduler         : cosine
  warmup_ratio         : 0.1
  weight_decay         : 0.01
  label_smoothing      : 0.1
  gradient_clip        : 1.0 (HuggingFace default)

Generation (inference & eval)
  num_beams            : 4
  no_repeat_ngram_size : 3
  repetition_penalty   : 1.3
  length_penalty       : 1.0

Runtime
  seed                 : 42
  fp16                 : True
  device               : cuda
  output_dir           : output

==============================================================
